* {
    box-sizing: border-box;
    text-align: center;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    opacity: 0.9;
    color:seashell;
}
header {
    padding: 69px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    height: 69px;
    background-color: black;
    position: fixed;
    z-index: 1;
    width: 100%;
}
.logo {
    height: 50px;
    width: auto;
    margin-left: 10px;
}
a {
    color: gray;
    display: inline-flex;
}
#mission-wrapper {
        width: 100%;
        background-color: black;
        text-align: center;
 }
 #mission-wrapper h2, #mission-wrapper h4 {
        padding: 0.6rem;
 }
 .mission {
    background-image: url(/Resources/mission-background.jpeg);
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    margin: auto;
 }
 .monthly-tea {
    max-width: 1000px;
    height: auto;
    margin-bottom: 80px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
 }
 #totm-wrapper {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    line-height: 2;
 }
 .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 1000px;
    margin: 0 auto;
}
.tea-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
 .img-container img {
    height: 200px;
    width: 300px;
    padding: 20px;
    float: center;
}
.tea-image h4 {
    margin-top: 10px;
}
.locations-container {
    background-image: url(/Resources/locations-background.jpeg);
    height: 500px;
    width: 1200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 100px auto 0;
}
.locations-container h2 {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 15px;
}
.location {
    background-color: black;
    opacity: 1;
    width: 300px;
    text-align: center;
    margin: 0 20px;
    flex-direction: column;
    justify-content: space-around;
}
.locs {
    display: flex;
    justify-content: center;
    padding: 50px;
    align-items: center;
}
.location p {
    margin: 50px auto;
}
.contact {
    text-align: center;
    height: 200px;
    padding-top: 20px;
}
.contact h5 {
    margin: 50px auto;
}
footer {
    padding-left: 20px;
    display: flex;
    justify-content: left;
}